{
  "extends": ["astro/tsconfigs/strictest", "../../tsconfig.base.json"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "boundaries-mirror"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
