// Cloudflare Worker config. Secrets (Resend, Turnstile, contact addresses) are NOT here: they are
// set with `wrangler secret put` (see docs/CONFIGURATION.md, section 6.7).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elvinlab",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  // Prerendered pages: unknown paths get dist/404.html with a 404 status instead of an empty body.
  "assets": {
    "not_found_handling": "404-page"
  },
  // Per-location abuse limit, not an exact global email quota.
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "MARKS_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "SUBSCRIBE_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  // Site-wide D1 database `elvinlab-dev-db` (created 2026-10-05), shared by every feature: each one owns
  // its tables (today `note_footprints` for the footprints on notes) and migrations are one numbered
  // sequence in migrations/. See docs/CONFIGURATION.md recipe 6.13. Without this binding the marks
  // Actions answer SERVICE_UNAVAILABLE and no button renders.
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "elvinlab-dev-db",
      "database_id": "540b8a2f-c637-419c-9f85-c49a38a72b7a",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
